# eanalyzer

./: .gitignore  LICENSE  README.md  pom.xml  setPathNodeJs.bat
eanalyzer-backend/: pom.xml
eanalyzer-backend/src/main/java/io/eanalyzer/configuration/: AppConf.java
eanalyzer-backend/src/main/java/io/eanalyzer/main/: Eanalyzer.java
eanalyzer-frontend/: pom.xml
eanalyzer-frontend/eanalyzer/: package-lock.json  package.json
eanalyzer-frontend/eanalyzer/public/: index.html
